<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:padding="10dp"
    android:background="@drawable/profile_t">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/my_post_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bookmark"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="649dp"
        android:layout_marginTop="400dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:foregroundGravity="center">

            <LinearLayout
                android:id="@+id/oll_posts"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/add"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/profile"
            android:contentDescription="@string/app_name" />
    </LinearLayout>


</RelativeLayout>